 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS Example</title>
 <style>
.container{
    margin-left:30% ;
    margin:  blue auto;
    height:100px;
    border-radius:10px;
    width: 98.7%;
    
}
.header{
    width: 50%;
    height: 200px;
    padding-left: 20px;
    border-radius: 10px;
    border-radius: 2px 2px 2px 2px;
    
   
}
.header1{
    width: 50%;
    height: 200px;
   
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px ;
  
}
.header2{
    width:50%;
    height: 500px;
    box-shadow: 1px 1px 1px 1px;
    border: 50%;
    padding-right: 0.7cm;
    
   
}




 </style>
 </head>
 <body>
<div class="container" style="box-shadow: rgb(241, 11, 184);">
    <div class="header">
        <div class="header1">
            <img src="nature.jfif" style="height :7cm;">
        

        </div>
        <div class="header2">
            <img src="man.png" style="padding-left: 3.8cm;   width: 98px; height: 98px; padding-top: 1cm;">
            <h1 style="padding-left: 3cm; color: rgb(233, 12, 56); "> Max Schwarz</h1>
            <div>
            <table>
            <tr>
                <th style="border: 2px;  border-radius: 50%; height: 108px; width: 158px;"> <ul style="border-radius: 10px;padding-top: 0.2cm; box-shadow: 1px 1px 1px 1px red; height: 40px; width: 180px; padding-left: 0.2cm;"> Front-end Develpoer</ul></th>
                 </th>
                <th style="border: 2px;  border-radius: 50%; height: 108px; width: 158px;"><ul style="border-radius: 10px;padding-top: 0.2cm; box-shadow: 1px 1px 1px 1px red; height: 40px; width: 180px; padding-left: 0.2cm;"> Backened Develpoer</ul></th>
           
            </tr>
            </table>
            <p style="padding-left: 0.4cm;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, voluptat Perferendis quisquam esse et sapiente sit tempore eligendi itaque voluptates.</p>
            <h4 style="box-shadow: 1px 1px 1px 1px; border-radius: 10px; height: 40px; width: 45%; padding-left: 2cm;"> <p style="padding-left: 2cm;  padding-top: 10px;">View Profile</p></h4>
            
            </div>
        </div>

    </div>
</div>
  



</div>

 </body>
 </html>