<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            height: 600px;
            width: 900px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            margin-left: 20%;
            margin-top: 100px;
            background-color: rgb(241, 66, 35);
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        .card {
            height: 550px;
            width: 90%;
            border-radius: 10px;
            margin-top: 3%;
        }
        
        .header {
            height: 150px;
            border-bottom: 1px solid grey;
            background-color: rgb(253, 121, 69);
            border: 1px solid black;
        }
        
        .block {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border: 1px solid black;
            height: 380px;
        }
        
        .box1 {
            grid-column: 1/2;
            border-right: gray 1px solid;
            width: 210px;
            background-color: rgb(240, 117, 46);
        }
        
        .box2 {
            grid-column: 2/3;
            border-right: gray 1px solid;
            width: 200px;
            padding-top: 15px;
            background-color: rgb(245, 183, 89);
        }
        
        .box3 {
            grid-column: 3/end;
            border-right: gray 1px solid;
            background-color: rgb(245, 245, 94);
        }
        
        @keyframes example {
            0% {
                background-color: rgb(238, 76, 76);
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: rgb(235, 235, 97);
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: rgb(238, 191, 61);
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: rgb(177, 214, 108);
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: rgb(63, 223, 103);
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div style="display: flex;">
                    <h4 style="margin-right: 20%;margin-left: 15px;">BRONK</h4>
                    <h5 style="margin-right: 30px;">Sofas</h5>
                    <h5 style="margin-right: 30px;border-bottom: 1px solid red;">Chairs</h5>
                    <h5 style="margin-right: 30px;">Tables</h5>
                    <h5 style="margin-right: 30px;">Info</h5>
                    <h5 style="margin-right: 30px;">New</h5>
                    <h5 style="margin-right: 120px;">About Us</h5>
                    <h4><button style="color: white;background-color: black;">Contact Us</button></h4>

                </div>
                <div style="margin-left: 15px;">
                    <h2 style="margin-top: -2px;">As Bronk, we are passionate team<br> of over 5,000 that makes people happy. </h2>
                    <h3 style="margin-top: -7px;">
                        <marquee direction="right to left ">10% discount till 31st dec 2021| Hurry Up!!!!</marquee>
                    </h3>
                </div>
            </div>

            <div class="block">
                <div class="box1">
                    <div><img src="flexform-gatsby-armchair-3d-model-max-obj-fbx.jpg" style="width: 180px;height: 200px;margin-left: 15px;margin-top: 15px;"></div>
                    <div style="margin-left: 15px;margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipiss nam, necessitatibus assumenda iure earum et nihil ratione.</div>
                    <div style="margin-left: 15px;margin-top: 10px; ">
                        <h3 style="border: 1px solid black;background-color: black;color: white;width: 150px;padding-left: 20px;">ADD TO CART</h3>
                    </div>





                </div>
                <div class="box2">
                    <div> <img src="madison chair.jpg" style="width: 180px;height: 200px;margin-left: 15px;margin-top: 0px;"></div>
                    <div style="margin-left: 15px;margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipiss nam, necessitatibus assumenda iure earum et nihil ratione.</div>
                    <div style="margin-left: 15px;margin-top: 10px; ">
                        <h3 style="border: 1px solid black;background-color: black;color: white;width: 150px;padding-left: 20px;">ADD TO CART</h3>
                    </div>


                </div>
                <div class="box3">
                    <div>
                        <h1>YOU RECENTLY VIEWED</h1>
                    </div>
                    <div style="display: flex;"><img src="2021-11-19 (4).png" style="width: 150px;height: 200px;margin-left: 15px;margin-top: 15px;">

                        <img src="2021-11-19 (6).png" style="width: 150px;height: 200px;margin-left: 45px;margin-top: 15px;">


                    </div>
                    <div style="display: flex;">
                        <h5 style="margin-left: 50px;">Finn chair</h5>
                        <h5 style="margin-left:40%">Armchair </h5>
                    </div>


                </div>


            </div>
        </div>





</body>

</html>