<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .container {
            perspective: 1000px;
            justify-content: center;
            display: flex;
        }
        
        .card {
            position: relative;
            height: 600px;
            width: 350px;
            transform-style: preserve-3d;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-name: inherit;
            margin-top: 50px;
        }
        
        .front {
            background-color: rgba(186, 243, 235, 0.733);
            backface-visibility: hidden;
        }
        
        .back {
            background-color: rgba(141, 181, 218, 0.801);
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        
        .front,
        .back {
            color: black;
            height: 100%;
            width: 100%;
            justify-content: center;
            border: 1px solid grey;
            border-radius: 10px;
            position: absolute;
            text-align: center;
        }
        
        .container:hover .card {
            transition-duration: 5s;
            transform: rotateY(180deg);
        }
        
        img {
            width: 350px;
            height: 250px;
            border-radius: 9px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="front">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>

                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="new york.jpg" alt="Los Angeles" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="new york2.jfif" alt="Chicago" style="width:100%;">
                        </div>


                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>


                </div>




                <div>
                    <h1 style="font: italic; text-align: center;">NEW YORK CITY </h1>
                    <h3 style="text-align: center;">“There is something in the New York air that makes sleep useless.” </h3>
                </div>
                <div>
                    <p style="color: red;">
                        <b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta in quisquam culpa dolorum facilis
                             repellat repellendus aspernatur nemo, voluptate aliquam distinctio error obcaecati laboriosam possimus
                              blanditiis voluptatibus expedita earum.</b>
                    </p>

                </div>
                <div><button style="height: 40px;width: 300px;text-align: center;background-color: rgba(151, 124, 223, 0.733);">JOIN US </button></div>
            </div>


            <div class="back">
                <div><img src="bridge newyork.jfif" style="width: 345px; height: 250px;"></div>
                <div>
                    <h1 style="font: italic; ">Manhattan Bridge</h1>
                    <h3 style="font: bold; color: red;margin-top: 0;">The Manhattan Bridge seen from DUMBO in Brooklyn.</h3>
                    <h3 style="font: bold; color: red;margin-top: 0px;">How much do you know about New York???</h3>
                    <button style="border-radius: 10px;height: 40px;width: 200px;background-color:lawngreen">Take A Quiz</button>
                    <div style="display: flex; margin-top: 20px;"><img src="YouTube-Logo-2017-present.jpg" style="height: 60px;width: 60px;margin-left: 10px;">
                        <img src="insta.jfif" style="height: 50px;width: 50px; margin-left: 20px;">
                        <img src="twitter logo.jfif " style="height: 50px;width: 50px;margin-left: 18px;">
                        <img src="facebook logo.png" style="height: 50px;width: 50px;margin-left: 18px;">
                        <img src="google-2-spiro-scaled-1.jpg" style="height: 50px;width: 50px;margin-left: 18px;">


                    </div>


                </div>
            </div>
        </div>
    </div>

</body>

</html>