<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav{
                height: 70px;
                border: 1px solid grey;
                width: 100%;
                 gap: 20px;
                 background-color: darkblue;
                 justify-content: end;
                 display: flex;
            }
            .header{
                height: 400px;
                border: 1px solid grey;
                width: 980px;
                grid-template-columns: 250px 1fr 1fr;
                grid-template-rows: 60px 1fr 1fr;
                display: grid;
                height: 250px;
                margin-left: 50px;
                margin-top: 20px;
            }
            .box1{
                
                grid-column-start: 1;
                grid-row: 1;
                grid-column-end: 2;
                grid-row-end: 4;
                grid-row-start: 1;
               

            }
            .box2{
                
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row: 1;
                height: 60px;
                
            }
            .box3{
                
                grid-column-start: 3;
                grid-column-end: 3;
                grid-row: 1;
                height: 60px;
            }
            .box4{
                
                grid-row: 2;
                grid-column-start: 2;
                grid-column-end: 3;

            }
            .box5{
               
                grid-row: 2;
                grid-column-start: 3;
                grid-column-end: 3;
                margin-left: 30px;
            }
            .box6{
                
                grid-row: 3;
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .box7{
                
                grid-row: 3;
                grid-column-start: 3;
                grid-column-end: 3;
                margin-left: 30px;
      
            }
            .header2{
                display: flex;
                
                height: 60px;
                width: 980px;
                margin-left: 50px;
            }
            .header3{
                display: grid;
                grid-template-columns: 310px 310px 310px;
                grid-template-rows: 1fr 1fr ;
                
                height: 500px;
                width: 980px;
                margin-left: 50px;
                margin-top: 20px;
                row-gap: 25px;
                column-gap: 25px;
            }
            .box8{
                border: 1px solid grey;
                grid-column-start:1 ;
                grid-column-end:2 ;
                grid-row:1 ;
                
                
                
                
            }
            .box9{
                border: 1px solid grey;
                grid-column-start:2 ;
                grid-column-end:3 ;
                grid-row: 1;
                

            }
            .box10{
                border: 1px solid grey;
                grid-column-start: 3;
                grid-column-end:3 ;
                grid-row: 1;
               

            }
            .box11{
                border: 1px solid grey;
                grid-column-start: 1;
                grid-column-end:2 ;
                grid-row:2 ;
                
               

            }
            .box12{
                border: 1px solid grey;
                grid-column-start:2 ;
                grid-column-end:3 ;
                grid-row:2 ;
                
            }
            .box13{
                border: 1px solid grey;
                grid-column-start: 3;
                grid-column-end:3 ;
                grid-row:2 ;
                

            }
            .header4{
                border: 1px solid grey;
                height: 550px;
                float: right;
                margin-top: -834px;
                width: 380px;
                margin-right: 50px;
                padding-left: 10px;
                padding-right: 10px;
                margin-left: 20px;
            }

            



            </style>
            </head>
            <body>
            
                <div class="nav">
                    <img src="https://www.gativan.in/static/media/GativanFullLogoWhite.eb3d60df.png " style="width: 110px; margin-right: 640px;">
         
             <h3 style="color: white; padding-right:15px;">How it works?</h3>
             <h3 style="color: white;padding-right: 20px;">Club</h3>
             <h3 style="color: white;padding-right: 30px;">Blog</h3>
             <h3 style="color: white;padding-right: 30px;">Faq</h3>
             <h3 style="color: white;padding-right: 30px;">Feedback</h3>
             <h3 style="padding-right:70px;"><button>LogIn/SignIn</button></h3>


                </div>
                <div class="header">
                    <div class="box1"><img src="LPG-Vehicle-Repairs-Melbourne56c561ec989bfbfdea18.jpg" style="height:250px;
                        width:250px;">

                    </div>
                    <div class="box2"><h1 style="padding-left:10px ;">Periodic Maintainence</h1></div>
                    <div class="box3"><button style="color:white;background-color: #0045dad7;float: right; border: 1px 1px 3px 3px;margin-right: 0px;">
                        Included</button></div>
                    <div class="box4">
                        
                        <h4 style=" margin-top: 20px;padding-left: 20px;"> <img src="green.png" style="height: 15px;width: 15px;"> Engine</h4>
                        <h5 style="display: flex;margin-top: -30px;"><ul><li>Oil change</li></ul><ul><li>Clean oil filter</li></ul></h5></p>
                        <p style="margin-top:-45px ;"> <h5 style="display: flex;"><ul><li>Clean carburator</li></ul><ul><li>Clean spark check</li></ul></h5></p>
                      </div>
                    <div class="box5"><h4 style="margin-top: 20px;"> <img src="green.png" style="height: 15px;width: 15px;">Brake</h4><p style="margin-top: 10px;">
                        <h5><ul><li>Check front and rear brake</li></ul></h5></p>
                        <p style="margin-top: -55px;"><h5><ul><li>Fuel or Brake fluid check</li></ul></h5></p>
                    </div>
                    <div class="box6"><h4 style=" padding-left:20px ;margin-top: -10px;"> <img src="green.png" style="height: 15px;width: 15px;">Transmission</h4>
                        <p style="margin-top:-30px ;"><h5 style="display: flex;"><ul><li>Drive chain cleaning</li></ul><ul><li>Chain alignment and tightning</li></ul></h5></p>
                        <p style="margin-top:-35px ;"><h5><ul><li>Wheel alignment</li></ul></h5></p>
                    </div>
                    <div class="box7"><h4 style="margin-top:-10px;"> <img src="green.png" style="height: 15px;width: 15px;">Electronics</h4><p style="margin-top:-30px ;" >
                        <h5 style="display: flex;"><ul><li>Tail lamp check</li></ul><ul><li>Front headlight check</li></ul></h5></p>
                        <p style="margin-top:-49px;"><h5 style="display: flex;"><ul><li>Indicator check</li></ul><ul><li>Battery check</li></ul></h5></p></div>
                    </div>
                <div class="header2"><h1>Additional Services you may like</h1>
                </div>

                <div class="header3">
                    <div class="box8" >
                        
                        <img src="OI.jfif" style="height: 100px;width: 100px; padding-left: 25px;margin-left: 80px;margin-top: 20px; ">
                        <h3 style="margin-left: 80px;">Brake replacement</h3> 
                    <button style="margin-left: 110px;">Add Service</button></div>

                    <div class="box9">
                        <img src="wheel.jfif" style="height: 100px;width: 100px; margin-left: 100px;margin-top: 20px;"><h3 style="margin-left: 70px;">Wheel Replacement</h3>
                        <button style="margin-left: 110px;">Add Service</button>

                    </div>
                    <div class="box10">
                        <img src="batt.jfif" style="height: 100px;width: 100px;margin-left: 100px;margin-top: 20px;"><h3 style="margin-left: 75px;">Battery Replacement</h3>
                        <button style="margin-left: 110px;">Add Service</button>

                    </div>
                    <div class="box11"><img src="OI.jfif" style="height: 100px;width: 100px; padding-left: 25px;margin-left: 80px;margin-top: 20px; ">
                        <h3 style="margin-left: 80px;">Brake replacement</h3> 
                    <button style="margin-left: 110px;">Add Service</button>
                    </div>
                    <div class="box12">
                        <img src="wheel.jfif" style="height: 100px;width: 100px; margin-left: 100px;margin-top: 20px;"><h3 style="margin-left: 70px;">Wheel Replacement</h3>
                        <button style="margin-left: 110px;">Add Service</button>

                    </div>
                    <div class="box13">
                        <img src="batt.jfif" style="height: 100px;width: 100px;margin-left: 100px;margin-top: 20px;"><h3 style="margin-left: 75px;">Battery Replacement</h3>
                        <button style="margin-left: 110px;">Add Service</button>

                    </div>
                </div>

                <div class="header4"><h1 style="border-bottom: 1px solid grey;">Bajaj CT 100 <img src="bajaj.jfif" style="width: 60px; height: 50px;">
                     <small style="float: right; font-size: 10px; color: red; padding-top:40px;padding-right: 10px;">Change</small></h1>
                    <h3 style=" background-color: rgba(128, 128, 128, 0.233);border: 1px grey; height: 1cm; padding-top: 10px;padding-left: 15px;">
                        MH 00 XX 0000</h3>
                    <h3 style="border-top: 1px solid grey;">Periodic Maintainence Charger <h3 style="float: right; margin-top: -40px;"> Rs 650*</h3>
                    <h3>Battery Replacement <h3 style="margin-top: -40px; float: right;">Rs 1700*</h3></h3>
                   <h3 style="margin-top: 20px;">Total:<h3 style="margin-top: -40px; float: right;">Rs 2350*</h3></h3>
                   <h3>Pay now:<h3 style="margin-top: -40px;float: right;">Rs 50*</h3></h3>
                   <h3>Pay Later:<h3 style="margin-top: -40px;float: right;">Rs 2300*</h3></h3>
                   <h4 style=" height: 0.7cm; background-color: rgba(128, 128, 128, 0.233);"> Search your area 
                    <img src="drop.png" style="float: right; height: 0.7cm; width: 0.8cm;"></h4>
                   <h3>Need pick-up and drop?<img src ="on off icon.jfif" style="float: right; height: 0.9cm; width: 0.8cm;"></h3>
                   <h2 style="color:white; background-color:rgba(0, 0, 255, 0.5);  border: 1px solid grey;padding-left: 40%; height: 0.8cm;">
                    Check out</h2>
                </div>


            </body>
            </html>