<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            height: 100px;
            padding-right: 5px;
            position:fixed;
            width:100%;
            border: 2px solid black;
           
        }
        .header{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            border: 2px solid black;
            
            display: grid;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px solid black;
            height: 150px;
            margin-left: 30px;
            margin-top: 110px;
            margin-right: 10px;
            border-radius: 10px;
        }
        .box2{
           
            border: 2px solid black;
            margin-top:  -949px;
            float: right;
            width: 500px;
            height: 600px;
            margin-right: 70px;
            border-radius: 10px;
            

        }
        .box3{
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-left: 30px;
            height: 150px;
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 10px;
            
        }
        .box4{
            border: 2px solid black;
            grid-column-start: 3;
            grid-column-end: 5;
            height: 150px;
            border-radius: 10px;
            margin-top: 10px;
            

        }
        .box5{
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-left: 30px;
            height: 150px;
            margin-top: -90px;
            border-radius: 10px;
            margin-right: 10px;
            
            

        }
        .box6{
            border: 2px solid black;
            grid-column-start: 3;
            grid-column-end: 5;
            height: 150px;
            margin-top: -90px;
            border-radius: 10px;
           

        }
        .box7{
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-left: 30px;
            height: 150px;
            margin-top: -190px;
            border-radius: 10px;
            margin-right: 10px;
            

        }
        .box8{
            border: 2px solid black;
            grid-column-start: 3;
            grid-column-end: 5;
            height: 150px;
            margin-top: -190px;
            border-radius: 10px;
           

        }
     .nav1{
           padding-top: 65px;
            display: flex;
           padding-left: 10px;
            justify-content: center;
            margin-bottom: 5px;
            margin-right: 30px;
            
            
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="google.jfif" style="width: 150px; height: 50px;">
        <h3><button style="width:650px;margin-left: 45%; border-radius: 10px;
        height: 1cm;
            ">Search</button></h3>
            <div class="nav1">
            <h4 style="padding-right: 10px;">All </h3>
            <h4 style="padding-right: 10px;">  IMAGES</h4>
            <h4 style="padding-right: 10px;">  VEDIOS</h4>
            <h4 style="padding-right: 10px;">MAPS</h4>
            <h4 style="padding-right: 10px;">NEWS</h4>
            <h4>SHOPPING</h4></div>
    </div>
    <div class="header">
        <div class="box1">
            <h1 style="color:blue"><u>YouTube</u></h1>
            <h3 style="color: green;">http://in.youtube.com/</h3>
            <h5  style="color: grey;">Enjoy the videos and music you love, upload original content and share it all with friends, family and the world on YouTube.</h5>


        </div>
       
        <div class="box3">
            <h1  style="color:blue">Music</h1>
            <h5 style="color: grey;">Visit the YouTube Music Channel to find today’s top talent, featured artists, and …</h5>


        </div>
        <div class="box4">
            <h1 style="color:blue">Geet MP3</h1>
            <h5 style="color: grey;">Geet MP3 & Gk.Digital Presenting Official Music Video Of Most Awaited Song "Lehnga" …</h5>
        </div>
        <div class="box5">
            <h1 style="color:blue">Movies And Shows</h1>
            <h5 style="color: grey;">Find the latest and greatest movies and shows all available on YouTube.com/movies. From …</h5>
        </div>
        <div class="box6">
            <h1 style="color:blue">YouTube Studio</h1>
            <h5 style="color: grey;">Share your videos with friends, family, and the world.</h5>
        </div>
        <div class="box7">
            <h1 style="color:blue">Trending</h1>
            <h5 style="color: grey;">The pulse of what's trending on YouTube. Check out the latest music videos, trailers, …</h5>
        </div>
        <div class="box8">
            <h1  style="color:blue">Library</h1>
            <h5 style="color: grey;">Library - YouTube</h5>
        </div>
    </div>
    <div class="box2">
        <h1 style="margin-left: 10px; ">YouTube</h1>
        <h5 style="margin-left: 10px;padding-bottom: 40px;color: grey; "> <img src=YouTube-Logo-2017-present.jpg style="width: 100px; height: 50px;"> Social Media Platform</h5>
        <h5 style="padding-bottom: 5cm;color:black; margin-left: 10px;"> YouTube is an American online video sharing and social media platform owned by Google. It was it was launched in February 2005 by Steve Chen, Chad Hurley, and Jawed Karim. It is the second most visited website, with more than one billion monthly user… <p>
        Founded: 14 Feb 2005 · San Mateo, CA </p><p>Acquisition date: Nov 2006 </p><p>Headquarters: San Bruno, CA </p><p>CEO: Susan Wojcicki (Since 2014) </p><p>Founders: Chad Hurley · Steve Chen · Jawed Karim </p><p>Awards: Peabody Award (1) · NME Awards (2) · Technology & Engineering Emmy Award (1) · Other awards (1) </p>
        <p>Data from: Wikipedia · IMDb · Freebase · Crunchbase</p>
        <p>Wikipedia text under CC-BY-SA license</p>
    
    </div>


</body>