 <!DOCTYPE>
 <html lang="en">
 <head>
 <style>
     
     
     .col{
        border: 1px solid black;
         border-collapse: collapse;
         width: 60%;
         height: 100px;
         margin-top: 5px;
     }
     .nav{
         width: 100%;
         border: 1px solid black;
         background-color: coral;
     }
     .article{
         border: 1px solid black;
         width: 850px;
         height: 50px;
         background-color: chocolate;
     }
     .section{
         border: 1px solid black;
         width: 620px;
         height: 50px;
         background-color: blanchedalmond;
     }


 
 </style>
 
 </head>
 <body>
     <table>
 <div class="nav">
     <h2>nav element</h2>
 </div>
 <tr>
     <th>
         <div class="section"
         <h3> 3 section</h3>
     </div>
     </th>
     <td>
         <div class="article"
         <h3>article</h3>
     </div>
     </td>
 </tr>


 </body>
 </html>

