<!DOCTYPE>
<html lang="en"
<head>
<style>
.container{border: 3px solid blue;
    margin: 5px;
    padding-top: 5px;
    font-size: 25px;
    background-color: burlywood;

}
.section{border: 3px solid blue;
    margin: 5px;
    padding-top: 5px;
    font-size: 25px;
    background-color: gray;


}
.footer{border: 3px solid blue;
    margin: 5px;
    padding-top: 5px;
    font-size: 25px;
    background-color:green; }
#article{
    
    margin: 5px;
    padding-top: 5px;
    font-size: 25px;
    background-color: beige;


}
h3{
    font-size: 20px;
    background-color: green;
    margin: 5px;
    border:2px solid black;
    padding-top: 5px;
}
h4{
    font-size: 20px;
    background-color: hotpink;
    margin: 5px;
    border:3px solid black;
    padding-top: 5px;
}
</style>

</head>
<body>
<table>
    <div class="container"
    <h1>This is heading</h1>
</div>
<tr>

    <th>
        <div class="section"
        <h2>This is section 1</h2>
        <td>
            <h3> This is section 2</h3>
        </td>
    </th>
</tr>

<tr>
    <th>
        <div class="section"
        <h2> This is section 3</h2>
        <td>
            <h4>
                <p>
                    Lorem
                </p>
            </h4>
        </td>
    </div>
    </th>
</tr>
</table>
<div class="footer"
<h3>Thank you!</h3>
</div>
</body>

</html>

