<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .container{
        border: 2px solid black;
    background-color: blanchedalmond;
    font-size: 100px;
    
    }
    .section{
        border: 2px solid black;
    padding-top:5px;
    margin: 5px;
    background-color: crimson;
    font-size: 25px;
    width: 015cm;
    }
    #article{padding-top: 5px;
    color:black;
    font-size: 25px;
    background-color: darkgrey;
    width: 10cm;

        
    }
    h2{
        background-color: honeydew;
        margin: 5px;
        border: 2px solid black;
        padding-top: 5px;
    }
    
h4{ background-color: honeydew;
        margin: 5px;
        border: 2px solid black;
    font-size: 20px;}
    
    h5{
        background-color: burlywood;
        margin: 5px;
        border: 2px solid black;
        font-size: 15px;
    }
    

    
</style>
<body>
    <table>
        
            <div class="container"
            <h1> nav element</h1>
         </div>
        <tr>
            <th>
            <div class="section"
            <h2>This is section</h2>
            
            <td>
            
            <h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quisquam odio ipsa perferendis saepe nostrum iste cupiditate corporis, cum at tenetur, necessitatibus consectetur optio nisi praesentium ev</p></h2>
       </td>
        </div>
        </th>
        
        
        </tr>
        <tr>
            <th>
                <div class="section"
                <h3> This is section 1</h3>
                <td > 
                 <h4>This is section 2</h4>
                </td > 
            </div>
            </th>
  </th>
        </tr>




    </table>
    <h5>
        FOOTER
    </h5>
        
</body>
</head>
</html>