 <!DOCTYPE html>
 <html lang="en">
 <head>
<style>
     .card {
        width: 30%;
        height:15cm ;
        background-color:white;
        display:flexbox
        

  }
.container{
    padding-top: 0.5cm;
     border-radius: 7px;
     box-shadow: 1px,1px,1px,1px;
     color:white;
     background-color:orange;
     padding-left: 1.5cm;
     height: 5.7cm;

}
img{
    width: 1.3cm;
    height: 1cm;
    background-color: orange;
    border-radius: 100px;
    }
    .containers{
        background-color: white;
padding-top: 0.3cm;
padding-left:1.5cm ;
    }
   .con{
       
        padding-left: 1cm;
        border-style: rounded;
        border-radius: 7px;
        border: 1px black;
        height: 0.6cm;
        width:9cm ;

    }
    .card1{
        background-color:white;
        display:flexbox
        
    }

</style>

 </head>
 
 
 <body>

     
     <div class="card">
    <div class="container">
    <h1>IRIS</h1>
    <h2>Hello 👋	</h2>
    <h2>Iam Iris, a virtual assistance<br>
        how may I help You?</br>
    </h2>
    <img src="robo.jpg">
</div>

<div class="containers"
style="border-radius: 7px solid black;">
    <h3>Frequently Asked Questions <span style="font-size: 30px;">?</span></h3></div>
    <div class =" con">
    <h3><ul style="box-shadow: 1px,1px,1px,1px; border-radius: 10px; height: 40px;"><li>Can I redeem my FB before the original Terms</li></ul></h3>
    <h3><ul style="box-shadow: 1px,1px,1px,1px; border-radius: 10px; height: 40px;"><li>How do I pay my credit card bills?</li></ul></h3>
    <h3><ul style="box-shadow: 1px,1px,1px,1px; border-radius: 10px; height: 40px;"><li>How do I get my Account statemnts?</li></ul></h3>
    <h3><ul style="box-shadow: 1px,1px,1px,1px; border-radius: 10px; height: 40px;"><li>What is the Tenure of Fixed Deposites?</li></ul></h3>
    <h3 style= text-align:center;> Start a new conversation</h3>
    </div>
   </div>
</div>
</div>
     
 </body>
 </html>