 <!DOCTYPE html>
 <html>
 <head>
 <style>
 
 
 
 
 
 
 
 .header {
           
            display: flex;
            height: 40px;
            justify-items: center;
            align-items: center;
            gap: 20px;
            justify-content: end;
            padding-right: 5px;
            position:fixed;
            width:100%;
            border: 2px solid black;


        }

        .header2 {
           padding-top: 20px;
            display: grid;
            grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr;
            gap: 5px;
            border: 2px solid black;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 2;
            border: 2px solid black;
            width: 100px;
            height: 630px;
            padding-top: 20px;
            display: inline;
            
        }
        .box2{
            grid-column-start: 2;
            grid-column-end: 3;
          border: 2px solid black;
            
           
        }
        .box3{
            
            grid-column-start: 3;
            grid-column-end: 5;
            height:630px ;
            border: 2px solid black;
            
        }
        .box4{
            
            grid-column-start: 5;
            grid-column-end: end;  
            border: 2px solid black;}
            
        
            
           
        
        

        
        
    </style>
</head>

<body>
    
        <div class="header">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        </body>
        </html>