<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> local Storage</title>
    <style>
        .container {
            border: 2px solid black;
            height: 1000px;
            max-width: 100%;
            background-image: url("nature.jfif");
            background-size: cover;
        }
        
        .form {
            background-color: rgba(130, 252, 16, 0.911);
            height: 800px;
            max-width: 500px;
            border: 3px solid yellow;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            margin: auto;
        }
        
        .register-form {
            text-align: center;
        }
        
        .login-form {
            text-align: center;
        }
        
        input {
            margin-top: 10px;
            width: 400px;
            height: 50px;
            padding: auto;
        }
        
        button {
            background-color: rgb(29, 159, 199);
            border-radius: 10px 10px 10px 10px;
            width: 200px;
            height: 40px;
            margin-top: 10px;
        }
        
        p,
        a {
            color: rgb(255, 8, 8);
            font-size: 25px;
            font: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="register-form">
                <h1>Registration Form</h1>
                <input type="text" placeholder=" Enter Name" id="name">
                <input type="text" placeholder=" Enter Email" id="email">
                <input type="password" placeholder="Enter Password" id="password">
                <button onclick="Save_Data()">Submit</button>
                <p class="message">Already registered ???<a href="#">login-form</a></p>


            </div>
            <div class="login-form">
                <h1>Login Form</h1>
                <input type="text" placeholder=" Enter Email" id="email">
                <input type="password" placeholder="Enter Password" id="pass">
                <button onclick="login()">Login</button>
                <p class="message">Not yet registered???<a href="#"> register-form</a></p>
            </div>
        </div>
    </div>
    <script>
        function Save_Data() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            localStorage.setItem("name", name);
            localStorage.setItem("email1", email);
            localStorage.setItem("password1", password)


        }

        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("pass").value;

            var email1 = localStorage.getItem("email1");
            var password1 = localStorage.getItem("password1");

            if (email == email1 && password == password1) {
                window.location.href = "home.html";
            } else {
                alert(" Login Failed!!!!!    email or password is incorrect")
            }

        }
    </script>

</body>

</html>