<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        



        <style>
            body{
                background-color: rgba(255, 166, 0, 0.726);
            }
            .container{
                width: 800px;
                height: 600px;
                margin-left: 23%;
                margin-top: 80px;
                /* border: 1px solid black; */
                background-image: url('2021-11-20 (5).png');
                background-size: cover;
            }
            .card{
                display: grid;
                grid-template-columns: 1fr 1fr ;
            }
            .box1{
                grid-column: 1;
                /* border: 1px solid red; */
                height: 600px;
                width: 450px;
            }
            .box2{
                grid-column: 2;
                /* border: 1px solid red; */
                height: 600px;
            }
            .box3{
                margin-top: 100px;
                height: 400px;
                width: 300px;
                margin-left: 20px;
                border: 1px solid grey;
                border-radius: 10px;
                background-color: rgb(238, 245, 245);

            }
            img{
                width: 300px;
                /* height: 400px; */
                margin-left: 90px;

            }
            .carousel-inner>.item {
              -webkit-transition: -webkit-transform 0.5s ease-in-out !important;
              -o-transition: -o-transform 0.5s ease-in-out !important;
               transition: transform 0.5s ease-in-out !important;
            }
            
            
            

        </style>
    </head>
    <body>
        <div class="container"   >
            
            <div class="card" >
                <div class="box1" >
                   
                    <div><h2 style="color: blueviolet;">Ready co.in</h2>
                        <div><marquee direction=" left to right"><h3>For more info visit our website Ready co.in </h3></marquee></div>
                        
                    
                    </div>
                    

                    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 100px;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="2021-11-20 (6).png" alt="Los Angeles" style="width:350px;height: 250px;">
                          </div>
                    
                          <div class="item">
                            <img src="2021-11-20 (7).png" alt="Chicago" style="width:350px; height: 250px;">
                          </div>
                        
                          <div class="item">
                            <img src="2021-11-20 (8).png" alt="New york" style="width:350px; height: 250px;">
                          </div>
                        </div>
                    
                        <!-- Left and right controls -->
                        <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a> -->
                      </div>
                      <div style="display: flex; margin-top: 50px;"><h3><i>follow us on:</i></h3>
                        <img src="facebook logo.png"style="width:30px;height:30px ;margin-top:20px;margin-left:10px">
                        <img src="twitter logo.jfif" style="width:30px;height:30px; margin-top: 20px;margin-left: 10px;">
                        <img src="insta.jfif" style="width:30px;height:30px; margin-top: 20px;margin-left: 10px;">
                    </div>
                </div>
                   <div class="box2">
                    <div class="box3">
                        <div style="float: right;margin-top: 10px;"><button style="color: azure; background-color: black;">Sign up</button></div>
                          <div style="margin-left: 25px;margin-top: 50px;"><h2><i>Ready to Login!!!</i></h2></div>
                          <div style="margin-left: 25px; margin-top: 30px;"><button style="text-align: center; width: 250px; height: 40px;"><h3 style="margin-top:2px;">Email</h3></button></div>
                          <div style=" margin-left: 25px; margin-top: 20px;"><button style="text-align: center; width: 250px; height: 40px;"><h3 style="margin-top:2px;">Passward</h3></button></div>
                          <div style="border-radius: 10px; border: 1px solid grey; margin-top: 10px;width: 250px; margin-left: 25px; text-align: center; height: 40px;"><h3 style="margin-top: 5px;">Log In</h3></div>

                     </div>

                 </div>

              </div>
         </div>

    </body>
</html>