<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* //restaurant web app - multiple product cards , add product button, 
        //On submit display all products and their price */
        
        .container {
            justify-content: center;
            display: flex;
            background-image: url("new\ york.jpg");
            background-size: cover;
            height: 800px;
        }
        
        .Box1 {
            border: 0.1px solid black;
            border-radius: 10px;
            height: 300px;
            width: 500px;
            background-color: rgba(0, 151, 19, 0.1);
            margin-top: 170px;
            padding-top: 10px;
            display: grid;
            grid-template-columns: 2;
            grid-template-rows: 2;
        }
        
        .box2 {
            margin-left: 10px;
            grid-column: 1;
            grid-row: 1;
        }
        
        .box3 {
            grid-column: 2;
            grid-row: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Box1">
            <div class="box2">
                <label style="color: rgb(238, 255, 0); font-size: 30px;" for="mark1">Name</label><br><br>
                <label style="color: rgb(238, 255, 0) ; font-size:30px" for="mark2">Physics Marks</label><br><br>
                <label style="color: rgb(238, 255, 0); font-size: 30px" for="mark3">Chemistry Marks</label><br><br>
                <label style="color: rgb(238, 255, 0); font-size: 30px" for="mark4">Maths Marks</label><br><br>
            </div>

            <div class="box3">
                <input id="mark1" type="text"><br><br><br>
                <input id="mark2" type="number"><br><br><br>
                <input id="mark3" type="number"><br><br><br>
                <input id="mark4" type="number"><br><br><br>
            </div>
            <div style="margin-left: 60%;"> <button style="width: 150px; color: rgb(15, 15, 15);" onclick="Calculate()" ;>Submit</button>
            </div>
            <div id="displayData"></div>

            <script>
                // alert("Hii")

                function Calculate() {
                    let name = (document.getElementById("mark1").value)
                    if (name == '') {
                        alert("Fill missing details")
                    }

                    let num2 = parseInt(document.getElementById("mark2").value)
                    let num3 = parseInt(document.getElementById("mark3").value)
                    let num4 = parseInt(document.getElementById("mark4").value)
                    var total = parseInt(num2) + parseInt(num3) + parseInt(num4);
                    console.log("Total Marks Of ", name, "is : ", );
                    var percentage = parseInt(total) / parseInt(3);
                    console.log("Percentage of ", name, percentage);



                    if (percentage < 35) {
                        console.log('Failed')
                    } else if (percentage >= 35 && percentage < 50) {
                        console.log('Pass Class')
                    } else if (percentage >= 50 && percentage < 75) {
                        console.log('Pass with First Class')
                    } else if (percentage > 75)
                        console.log('Distinction')

                    // document.getElementById("displayData").innerHTML = "Total Marks Of ",+ name, "is : ",+ total;

                }


                Calculate();
            </script>

        </div>
    </div>






</body>

</html>