<!DOCTYPE html>
<html>
    <head>
        <style>
            .circle{
                height: 200px;
                width: 200px;
                position: absolute;
                left: 40%;
                top: 40%;
                border-radius: 100px;
                background-color: red;
                animation-name: pulse;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                /* box box-shadow: 10px(x offset);10px(y offset);100px(blur);100px(spread ) */


            }
            @keyframes pulse {
                0%{}
                50%{
                    transform: scale(2);
                    box-shadow: 3px 3px 20px 25px blue;

                }
                100%{
                    transform: scale(0);
                    box-shadow: 3px 3px 20px 25px pink;
                 }
               
             }
             
                img{
                 height: 200px;
                 width: 300px;
                 clip-path: url(#leave);
                 }
                 .box1{
                    clip-path: url(#leave);
                    background-color: aqua;
                    border: 2px solid black;
                 }



        </style>
    </head>
    <body>
        <div class="circle"></div>
        <img src="new york.jpg">
        <div class="box1"></div>
    </body>
</html>

