<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 1000px;
            margin: 2px solid black;
            background-color: rgb(245, 234, 237);
        }
        
        .box1 {
            max-width: 500px;
            margin: auto;
            height: 600px;
            border: 2px solid black;
            background-color: rgb(243, 160, 236);
        }
        
        button {
            margin-top: 95%;
            width: 400px;
            height: 60px;
            background-color: peru;
            margin-left: 50px;
            border-radius: 10px 30px 10px 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1" id="cat_result">
            <p>Random cat </p>
            <div class="box2">
                <button id="cat_btn"> <h2>Get Cat image</h2></button>
            </div>
        </div>
    </div>
    <script>
        const cat_result = document.getElementById("cat_result")
        const cat_btn = document.getElementById("cat_btn");

        cat_btn.addEventListener('click', getRandonCat)

        function getRandonCat() {
            fetch(``)
                .then(res => res.json)
                .then(data => {
                    cat_result.innerHTML = `<img src="${data.file}"/>`
                })
        }
    </script>
</body>

</html>