<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            height: 40px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 10px;
            position: absolute;
            width:98.2%;
            border: 2px solid  blue;
           
        }
        .header{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:50px 1fr 1fr 1fr  ;
            border: 2px solid blue;
            display: grid;
            width: 100%;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            border: 2px solid blue;
            width: 240px;
            height: 650px;
            margin-top: -50px;
            
        }
        .box2{
            grid-column-start: 2;
            grid-column-end: 3;
            border: 2px solid blue;
            width: 410px;
            height: 200px;
           margin-left: 5px;
           border-radius: 10px;
        }
        .box3{
            grid-column-start: 3;
            grid-column-end: 4;
            border: 2px solid blue;
            width: 410px;
            height: 200px;
            margin-left: 5px;
           border-radius: 10px;

        }
        .box4{
            grid-column-start: 4;
            grid-column-end: 5;
            border: 2px solid blue;
            width: 410px;
            height: 200px;
            margin-left: 5px;
           border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>  Youtube  </h2>
           
            <h4 style="padding-left: 67%; margin-right: 20px;" ><button style="width: 400px;">serach <i class="fa fa-search blue-color " ></i> </button></h4>


    </div>
    <div class="header"  style="padding-top: 60px;">
        <div class="box1" style="padding-bottom: 60px;"> <h1><button style="width: 240px; font-size: 20px;">Home</button></h1>
            <h1><button style="width: 240px; font-size: 20px;">Explore</button></h1>
            <h1><button style="width: 240px; font-size: 20px;">Subscription</button></h1>
            <h3 style="border-top: 1px solid grey;">Library</h3>
            <h3 style="border-top: 1px solid grey;">History</h3>
            <h3 style="border-top: 1px solid grey;">Liked vedios</h3>
            <h3 style="border-top: 1px solid grey;">Watch later</h3>
            <h3 style="border-bottom:1px solid grey ; border-top: 1px solid grey;">Your vedios</h3>
            <h5> <ul><li>More from Youtube</li></ul></h5>
            <h5>Youtube premium</h5>
            <h5>Films</h5>
            <h5>Music</h5>
            <h5>Learning</h5></div>
        <div class="box2">kkkk

            
        </div>
        <div class="box3">
            jhg
        </div>
        <div class="box4">444</div>
    </div>
    

</body>
</html>
